NODE_ENV=dev
PORT=4000
MONGO_URI=mongodb+srv://daksh-vaishnav:kjJtVkZ1obh1E6rF@cluster0.dzfraxk.mongodb.net/coursemy
JWT_SECRET=SUPERuserKey@007@25
JWT_SECRET=SUPERsecretKey@2000
JWT_EXPIRE='3h'
SALT_ROUND=10